# [Neural Networking] Alphabet Soup Charity Funding Predictor (**Attempt #2 - Auto-Optimisation**)
## Step #0 - Import Dependencies & Charity CSV Dataset

In [1]:
# Import the relevant modules
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import keras_tuner as kt

# Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

WARNING:tensorflow:From c:\ProgramData\anaconda3\envs\dev\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

## Step 1: Preprocess the Data
---
### Question #1 - What variable(s) are the target(s) for your model?

The goal is to have the binary classifier predict whether applicants will be successful if funded by Alphabet Soup.

Target Variable = `IS_SUCCESSFUL`

### Question #2 - What variable(s) are the feature(s) for your model?

All of the following variables are features for the model:

- `APPLICATION_TYPE`
- `AFFILIATION`
- `CLASSIFICATION`
- `USE_CASE`
- `ORGANIZATION`
- `STATUS`
- `INCOME_AMT`
- `SPECIAL_CONSIDERATIONS`
- `ASK_AMT`

### Drop the `EIN` and `NAME` columns.

In [2]:
drop_columns = ["EIN", "NAME"]
application_df = application_df.drop(columns = drop_columns)

### Determine the number of unique values for each column.

In [3]:
print(application_df.nunique())

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

### `APPLICATION_TYPE` - Find the Count for Each Unique Value in the Column and Bin 'Rare' Categorical Variables Together as `Other`

In [4]:
# Log the count of each unique value in the column
application_df["APPLICATION_TYPE"].value_counts()

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Define a new list to store all the 'rare' unique values in the column
rare_application_types = ["T9", "T13", "T12", "T2",
                          "T25", "T14", "T29", "T15", "T17"]

# Replace all the 'rare' unique values with 'Other' in the column
application_df["APPLICATION_TYPE"] = application_df["APPLICATION_TYPE"].replace(rare_application_types, "Other")

# Review the counts for each unique value after the replacement
application_df["APPLICATION_TYPE"].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

### `CLASSIFICATION` - Find the Count for Each Unique Value in the Column and Bin 'Rare' Categorical Variables Together as `Other`

In [6]:
# Save the value_counts series in a new variable; to be used with identifying & replacing the rare unique values
unique_classifications_count = application_df["CLASSIFICATION"].value_counts()

# Log the count of each unique value in the column
unique_classifications_count

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# Store the threshold count value for 'rare' unique values in the column
rare_classification_threshold_count = 1883

# Return the unique values (indexes in the Series) that have a count less than the pre-defined threshold
# Any unique value with a count less than the threshold is considered 'rare'
rare_classifications = unique_classifications_count[unique_classifications_count < rare_classification_threshold_count].index

# Replace all the 'rare' unique values with 'Other' in the column
application_df["CLASSIFICATION"] = application_df["CLASSIFICATION"].replace(rare_classifications, "Other")

# Review the counts for each unique value after the replacement
application_df["CLASSIFICATION"].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

### `pd.get_dummies()` - Encode the Categorical Variables (`numeric_df`)

In [8]:
# Convert the categorical data to numeric
numeric_df = pd.get_dummies(application_df)

# Columns converted Boolean values can still be considered as numeric i.e. True(1) or False(0)
numeric_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,True,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,True,False,False,False,...,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
34295,1,5000,0,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,True,False
34296,1,5000,0,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,True,False
34297,1,5000,1,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,True,False
34298,1,36500179,0,False,False,False,True,False,False,False,...,False,False,False,False,True,False,False,False,True,False

In [9]:
# List all Columns and their associated unique value counts
print(numeric_df.nunique())

STATUS                             2
ASK_AMT                         8747
IS_SUCCESSFUL                      2
APPLICATION_TYPE_Other             2
APPLICATION_TYPE_T10               2
APPLICATION_TYPE_T19               2
APPLICATION_TYPE_T3                2
APPLICATION_TYPE_T4                2
APPLICATION_TYPE_T5                2
APPLICATION_TYPE_T6                2
APPLICATION_TYPE_T7                2
APPLICATION_TYPE_T8                2
AFFILIATION_CompanySponsored       2
AFFILIATION_Family/Parent          2
AFFILIATION_Independent            2
AFFILIATION_National               2
AFFILIATION_Other                  2
AFFILIATION_Regional               2
CLASSIFICATION_C1000               2
CLASSIFICATION_C1200               2
CLASSIFICATION_C2000               2
CLASSIFICATION_C2100               2
CLASSIFICATION_C3000               2
CLASSIFICATION_Other               2
USE_CASE_CommunityServ             2
USE_CASE_Heathcare                 2
USE_CASE_Other                     2
USE_CASE_Preservation              2
USE_CASE_ProductDev                2
ORGANIZATION_Association           2
ORGANIZATION_Co-operative          2
ORGANIZATION_Corporation           2
ORGANIZATION_Trust                 2
INCOME_AMT_0                       2
INCOME_AMT_1-9999                  2
INCOME_AMT_10000-24999             2
INCOME_AMT_100000-499999           2
INCOME_AMT_10M-50M                 2
INCOME_AMT_1M-5M                   2
INCOME_AMT_25000-99999             2
INCOME_AMT_50M+                    2
INCOME_AMT_5M-10M                  2
SPECIAL_CONSIDERATIONS_N           2
SPECIAL_CONSIDERATIONS_Y           2
dtype: int64

### Split Pre-Processed Data into Features (`X`) & Target (`y`) DataFrames

In [10]:
# Target Array (y)
y = numeric_df["IS_SUCCESSFUL"]

# Features Array (X)
X = numeric_df.drop(columns = ["IS_SUCCESSFUL", "SPECIAL_CONSIDERATIONS_N"])

In [11]:
# Preview the Target Array
print(y.value_counts())
print()
y

IS_SUCCESSFUL
1    18261
0    16038
Name: count, dtype: int64

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [12]:
# Preview the Features Array
X

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
0,1,5000,False,True,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
1,1,108590,False,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,1,5000,False,False,False,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,False
3,1,6692,False,False,False,True,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,1,142590,False,False,False,True,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,False
34295,1,5000,False,False,False,False,True,False,False,False,...,True,False,False,False,False,False,False,False,False,False
34296,1,5000,False,False,False,True,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
34297,1,5000,False,False,False,False,False,True,False,False,...,True,False,False,False,False,False,False,False,False,False
34298,1,36500179,False,False,False,True,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

### Use the `train_test_split` Function to Split the Data into Training and Testing Datasets.

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state = 42, 
                                                    stratify = y)

### `StandardScaler` Instance - Fit to the Training Data, then Scale Both Training & Testing Datasets

In [14]:
# Create the StandardScaler instance
scaler = StandardScaler()

# Fit the StandardScaler using the Features Training Dataset
X_scaler = scaler.fit(X_train)

# Scale both the Training & Testing Features Datasets
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Step 2: Compile, Train, and Evaluate the Model
---
### Create the Neural Network Model with Hyperparameter Options (`create_nn_classifier`)

In [15]:
def create_nn_classifier(hp) :
    # Get the number of features from the Scaled Training Dataset
    input_features_count = len(X_train_scaled[0])

    # Define the deep learning model 
    nn_classifier = tf.keras.models.Sequential()

    # Allow kerastuner to decide which activation function to use in hidden layers
    activation = hp.Choice('activation',['relu','tanh'])

    # Allow kerastuner to decide number of neurons in first layer
    nn_classifier.add(tf.keras.layers.Dense(units = hp.Int('first_units',
                                                           min_value = 100,
                                                           max_value = 200,
                                                           step = 25), activation = activation, input_dim = input_features_count))

    # Allow kerastuner to decide number of hidden layers and neurons in hidden layers
    for i in range(hp.Int('num_layers', 1, 3)):
        nn_classifier.add(tf.keras.layers.Dense(units = hp.Int('units_' + str(i),
                                                               min_value = 25,
                                                               max_value = 150,
                                                               step = 25), activation = activation))


    # Applying the Output layer
    nn_classifier.add(tf.keras.layers.Dense(units = 1, activation = "sigmoid"))

    # Compile the model
    nn_classifier.compile(loss="binary_crossentropy", optimizer='adam', metrics=["accuracy"])


    return nn_classifier

### Hyperband Tuner Instance - Utilise the Optmisation Algorithm to Find the Best Hyperparameters for the Model (`hb_tuner`)

In [16]:
# Instantiate the Hyperband Instance with the Neural Network Classifier Model
hb_tuner = kt.Hyperband(create_nn_classifier,
                        objective = "val_accuracy",
                        max_epochs = 100,
                        hyperband_iterations = 2)

Reloading Tuner from .\untitled_project\tuner0.json

In [17]:
# Run the kerastuner search for best hyperparameters
hb_tuner.search(X_train_scaled, y_train, epochs = 10 , validation_data = (X_test_scaled, y_test))

Trial 508 Complete [00h 03m 17s]
val_accuracy: 0.7276967763900757

Best val_accuracy So Far: 0.7286297082901001
Total elapsed time: 04h 55m 49s

### Hyperband Tuner Instance - Get the Hyperparameters from the Best Classifier Model (`best_hp`)

In [18]:
# Get the hyperparameters from the best model
best_hp = hb_tuner.get_best_hyperparameters(1)[0]
best_hp.values

{'activation': 'tanh',
 'first_units': 100,
 'num_layers': 2,
 'units_0': 100,
 'units_1': 25,
 'units_2': 150,
 'tuner/epochs': 12,
 'tuner/initial_epoch': 4,
 'tuner/bracket': 4,
 'tuner/round': 2,
 'tuner/trial_id': '0103'}

### Evaluate the Best Classifier Model Using the Test Datasets (`best_nn_classifier`)

In [19]:
# Evaluate the best classifier model using the test data

best_nn_classifier = hb_tuner.get_best_models(1)[0]

model_loss, model_accuracy = best_nn_classifier.evaluate(X_test_scaled, y_test, verbose = 2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5547 - accuracy: 0.7286 - 627ms/epoch - 2ms/step
Loss: 0.5546512007713318, Accuracy: 0.7286297082901001

### Save and Export Results to an HDF5 File (`AlphabetSoupCharity_Optimisation1.h5`)

In [20]:
best_nn_classifier.save("AlphabetSoupCharity_Optimisation1.h5")

print("Export to HDF5 File Complete!")

c:\ProgramData\anaconda3\envs\dev\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

Export to HDF5 File Complete!